# drupal-extend

./: .gitignore  CHANGELOG.md  README.md  build.gradle.kts  gradle.properties  settings.gradle.kts
.github/workflows/: build.yml  release.yml
.run/: Run IDE for UI Tests.run.xml
gradle/: libs.versions.toml
src/main/java/com/github/nvelychenko/drupalextend/forms/: Settings.java  SettingsForm.form  SettingsForm.java
src/main/kotlin/com/github/nvelychenko/drupalextend/: DrupalExtendBundle.kt  MyBundle.kt
src/main/kotlin/com/github/nvelychenko/drupalextend/completion/: DrupalCompletionContributor.kt  DrupalContentEntityContributor.kt  DrupalHookContributor.kt  DrupalTwigCompletionContributor.kt  FieldMagicMethodCompletionContributor.kt
src/main/kotlin/com/github/nvelychenko/drupalextend/completion/providers/: BasicThemeOrTypeCompletionProvider.kt  (+24 more)
src/main/kotlin/com/github/nvelychenko/drupalextend/data/: EntityQueryConstants.kt  ExtendableContentEntityRelatedClasses.kt
src/main/kotlin/com/github/nvelychenko/drupalextend/extensions/: Index.kt  PhpExt.kt  PsiElementExtensions.kt  PsiExtensions.kt
src/main/kotlin/com/github/nvelychenko/drupalextend/icon/: DrupalIcons.kt
src/main/kotlin/com/github/nvelychenko/drupalextend/index/: ComponentsIndex.kt  ConfigEntityIndex.kt  ConfigSchemaIndex.kt  ContentEntityFqnIndex.kt  ContentEntityIndex.kt  FieldTypeIndex.kt  FieldsIndex.kt  HookAttributesIndex.kt  LibrariesIndex.kt  PermissionsIndex.kt  RenderElementIndex.kt  ThemeIndex.kt
src/main/kotlin/com/github/nvelychenko/drupalextend/lang/: RenderElementInjector.kt
src/main/kotlin/com/github/nvelychenko/drupalextend/lineMarker/: DrupalHookDocLineMarkerProvider.kt  DrupalHookImplLineMarkerProvider.kt
src/main/kotlin/com/github/nvelychenko/drupalextend/listeners/: MyApplicationActivationListener.kt
src/main/kotlin/com/github/nvelychenko/drupalextend/patterns/: Patterns.kt
src/main/kotlin/com/github/nvelychenko/drupalextend/project/: DrupalExtendSettings.kt
src/main/kotlin/com/github/nvelychenko/drupalextend/psi/: RenderElementAnnotator.kt  RenderElementLineMarker.kt
src/main/kotlin/com/github/nvelychenko/drupalextend/reference/: ContentEntity.kt  DrupalReferenceContributor.kt
src/main/kotlin/com/github/nvelychenko/drupalextend/services/: MyProjectService.kt
src/main/kotlin/com/github/nvelychenko/drupalextend/symfonyIntegration/: SymfonyIntegrationStartupActivity.kt
src/main/kotlin/com/github/nvelychenko/drupalextend/toolWindow/: MyToolWindowFactory.kt
src/main/kotlin/com/github/nvelychenko/drupalextend/type/: ContentEntityFieldTypeProvider.kt  DrupalContainerTypeProvider.kt  DrupalEntityStorage.kt  EntityFromStorageTypeProvider.kt  EntityQueryTypeProvider.kt  EntityReferenceFieldTypeProvider.kt  EntityStorageTypeProvider.kt  FieldItemListTypeProvider.kt  FieldProperty.kt  FieldPropertyTypeProvider.kt  StaticContentEntityTypeProvider.kt  utils.kt
src/main/kotlin/com/github/nvelychenko/drupalextend/util/: Index.kt  IndexUtils.kt  PhpDocUtils.kt  PsiElementExtensions.kt
src/main/kotlin/com/github/nvelychenko/drupalextend/value/: ExtendableContentEntityRelatedClasses.kt
src/main/resources/messages/: DrupalExtendBundle.properties
src/main/resources/metadata/: .phpstorm.meta.php
src/test/kotlin/com/github/nvelychenko/drupalextend/: MyPluginTest.kt
(+28 files in other folders)
