[versions]
# libraries
annotations = "24.1.0"
junit = "4.13.2"

# plugins
changelog = "2.5.0"
intelliJPlatform = "2.12.0"
kotlin = "2.3.0"
kover = "0.9.7"
qodana = "2025.3.1"

[libraries]
annotations = { group = "org.jetbrains", name = "annotations", version.ref = "annotations" }

[plugins]
changelog = { id = "org.jetbrains.changelog", version.ref = "changelog" }
intelliJPlatform = { id = "org.jetbrains.intellij.platform", version.ref = "intelliJPlatform" }
kotlin = { id = "org.jetbrains.kotlin.jvm", version.ref = "kotlin" }
kover = { id = "org.jetbrains.kotlinx.kover", version.ref = "kover" }
qodana = { id = "org.jetbrains.qodana", version.ref = "qodana" }
